{
  "name": "comardicatruck-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.156.0",
    "@react-three/fiber": "^8.13.0",
    "@react-three/drei": "^9.58.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "typescript": "^5.2.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11"
  }
}
